package serverUtility

import (
	"Gooo/helpers/gooo"
	"Gooo/server/generated"
	"context"
	"log"
)

// ConnectFrontend inserts a script tag for connecting the frontend.
// Parameters:
//   - src: The source URL of the script. Must point to the generated JavaScript file.
//
// Example:
//   @serverUtility.ConnectFrontend("/gen/js/home.js")
templ ConnectFrontend(src string) {
	<script type="module" data-page-script src={ getHashedAssetPath(src, ctx) }></script>
}

// getHashedAssetPath reads the manifest to return the hashed filename
func getHashedAssetPath(originalPath string, ctx context.Context) string {
	if gooo.IsLocal(ctx) {
		return originalPath
	}
	log.Printf("Manifest cache: %v", serverGenerated.ManifestCache)

	if hashedPath, ok := serverGenerated.ManifestCache[originalPath]; ok {
		return hashedPath
	}
	log.Printf("Warning: No hashed path found for %s, using original", originalPath)
	return originalPath // Fallback if not found
}
