package serverLayout

import "Gooo/helpers"
import "Gooo/server/generated"
import "Gooo/server/utility"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class={ helpers.GetTheme(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@serverGenerated.Tailwind()
			@Head(title)
			@serverUtility.SocketScript()
			//Provides good navigation between server pages and client GoooLink
			@serverUtility.ConnectFrontend("/gen/js/goooNavigation.js")
		</head>
		<body gooo-layout class="w-dvw h-dvh bg-radial from-background via-background to-foreground/30 dark:bg-radial dark:from-go/20 dark:via-90% dark:via-background dark:to-background">
			{ children... }
		</body>
	</html>
}
