package serverLayout

import "PersonalPortfolio/helpers"
import "PersonalPortfolio/server/generated"
import "PersonalPortfolio/server/utility"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class={ helpers.GetTheme(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link href="/static/assets/css/output-tw.css" rel="stylesheet"/>
			@serverGenerated.Tailwind()
			// <link rel="preload" href="/static/assets/css/output-tw.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
			// <link href="/gen/css/main.css" rel="stylesheet"/>
			@Head(title)
			@serverUtility.SocketScript()
		</head>
		<body class="w-dvw h-dvh bg-radial from-background via-background to-foreground/30 dark:bg-radial dark:from-go/20 dark:via-90% dark:via-background dark:to-background">
			{ children... }
		</body>
	</html>
}
