package serverLayout

import "PersonalPortfolio/components/server/generated"
import "PersonalPortfolio/helpers"
import "PersonalPortfolio/components/server/utility"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class={ helpers.GetTheme(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link href="/static/assets/css/output-tw.css" rel="stylesheet"/>
			@serverGenerated.Tailwind()
			// <link rel="preload" href="/static/assets/css/output-tw.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
			// <link href="/gen/css/main.css" rel="stylesheet"/>
			@Head(title)
			@serverUtility.SocketScript()
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
