package serverPages

import "PersonalPortfolio/server/layout"

templ Home() {
	@serverLayout.Base("Gooo") {
		<div class="w-full h-full bg-base-100 flex items-start justify-center">
			<div class="flex flex-col items-center justify-center max-w-4xl w-full py-5">
				<img class="w-48 drop-shadow-2xl drop-shadow-green-300/40 " src="/static/assets/img/goo.png" alt="A melting vue.js logo"/>
				<p class="text-5xl font-bold">Welcome to <span class="italic text-go ">Gooo</span>("goo")</p>
				<div id="home">
					<script type="application/json" id="home-initial-data">
      {
        "inputs": {
          "input1": "Server",
          "input2": "",
          "input3": ""
        }
      }
    </script>
				</div>
			</div>
		</div> <script type="module" src="/gen/js/main.js"></script>
	}
}
