package serverPages

import "PersonalPortfolio/server/layout"

templ Home() {
	@serverLayout.Base("Timothy M | Home") {
		<div class="w-full h-full bg-base-100">
			<div id="app">
				<button class="btn-accent btn ">Here Deer</button>
				// <input type="checkbox" value="synthwave" class="toggle theme-controller"/>
				<script type="application/json" id="initial-data">
      {
        "inputs": {
          "input1": "Server",
          "input2": "",
          "input3": ""
        }
      }
    </script>
			</div>
		</div>
		<script type="module" src="/gen/js/main.js"></script>
	}
}
