package serverPages

import "PersonalPortfolio/server/layout"

templ Home() {
	@serverLayout.Base("Gooo") {
		<div class="w-full h-full bg-base-100">
			<img class="w-32" src="/static/assets/img/goo.png" alt="A melting vue.js logo"/>
			<div id="home">
				<script type="application/json" id="home-initial-data">
      {
        "inputs": {
          "input1": "Server",
          "input2": "",
          "input3": ""
        }
      }
    </script>
			</div>
		</div>
		<script type="module" src="/gen/js/main.js"></script>
	}
}
