package serverPages

import "PersonalPortfolio/components/server/layouts"

templ Home() {
	@serverLayout.Base("Timothy M | Home") {
		<div class="w-full h-full bg-base-100">
			<button class="btn-accent btn ">Here Here</button>
			<input type="checkbox" value="synthwave" class="toggle theme-controller"/>
			<div id="app">
				<script type="application/json" id="initial-data">
      {
        "inputs": {
          "input1": "Server",
          "input2": "",
          "input3": ""
        }
      }
    </script>
			</div>
		</div>
		<script src="/gen/js/main.js"></script>
	}
}
